<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <title>Page not found</title>
    </head>
    <style>
        .title{
            font-family: 'Comic Sans MS';
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            margin: 10% 0 0;
        }
        .content{
            font-size: 35px;
            font-family: 'Comic Sans MS';
            margin: 50px 10% 0;
            background-color: rgb(241, 102, 37);
            padding: 30px;
            border-radius: 50px;
        }
        a{
            float: right;
            display: inline-block;
            margin: 50px 15% 0;
            font-family: 'Comic Sans MS';
            font-size: 35px;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 5px rgb(207, 29, 234) solid;
        }
    </style>
    <body>
        <div class="title">Pagina lipsa</div>
        <div class="content">Am cautat in toate sertarele, dar nu am gasit pagina accesata. Verificati daca ati scris corect URL-ul.</div>
        <a href="https://www.liceultehnologicconstantinbrancusi.eu">Main Page</a>
    </body>
</html>